<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dinner Set</title>
    <style>
        body {
            background-color: #F5E9CF;
            font-family: sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            color: #4D455D;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 50%;
            border-radius: 5px;
            border: 1px solid #4D455D;
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #E96479;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #833a47;
        }

        .container-dish h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .container-dish p {
            font-size: 16px;
            margin-bottom: 5px;
            text-align: left;
            width: 80%;
        }

        .container-dish {
            background-color: #7DB9B6;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .container-dish img {
            height: 200px;
            margin-right: 20px;
            float: left;
        }

        hr {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: 2px;
            background-color: #4D455D;
        }

        a {
            color: #4D455D;
        }

        a:hover {
            color: #372e48;
        }
    </style>
</head>
<body>
<div class="container-dish">
    <h1>Dish</h1>
    <img class="img" th:src="${dinnerSet.strMealThumb}" alt="Dish thumbnail">
    <h2>Name</h2>
    <p th:text="${dinnerSet.strMeal}"></p>
    <h2>Category</h2>
    <p th:text="${dinnerSet.strCategory}"></p>
    <h2>Instructions</h2>
    <p th:text="${dinnerSet.strInstructions}"></p>
    <h2>Source</h2>
    <a th:href="${dinnerSet.strSource}"> Click to see the recipe </a>
</div>

<div class="container-dish">
    <h1>Beer</h1>
    <img class="img" th:src="${dinnerSet.image_url}">
    <h2>Name</h2>
    <p th:text="${dinnerSet.name}"></p>
    <h2>ABV</h2>
    <p th:text="${dinnerSet.abv}"></p>
    <h2>Description</h2>
    <p th:text="${dinnerSet.description}"></p>
</div>
</body>
</html>
