<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            background-color: #F5E9CF;
            font-family: sans-serif;
        }

        .container {
            background-color: #7DB9B6;
            border-radius: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            color: #4D455D;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 50%;
            border-radius: 5px;
            border: 1px solid #4D455D;
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #E96479;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #833a47;
        }

        .container-dish h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .container-dish p {
            font-size: 16px;
            margin-bottom: 5px;
            text-align: left;
            width: 80%;
        }

        .container-dish img {
            height: 200px;
            margin-right: 20px;
            float: left;
        }

        hr {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: 2px;
            background-color: #4D455D;
        }

        a {
            color: #4D455D;
        }

        a:hover {
            color: #372e48;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/beers/ingredient}" th:object="${params}" method="post">
        <label>Show a list of beers that match the ingredient :</label>
        <input type="text" th:field="*{ingredient}"/>
        <input type="submit" value="Show"/>
    </form>
</div>
<hr>
<div class="container">
    <form action="#" th:action="@{/beers/abv}" th:object="${params}" method="post">
        <label>Choose a beer with ABV greater than:</label>
        <input type="text" th:field="*{abv_gt}"/>
        <label>and greater than:</label>
        <input type="text" th:field="*{abv_it}"/>
        <input type="submit" value="Show"/>
    </form>
</div>
<hr>
<div class="container">
    <form action="#" th:action="@{/dishes/random}" method="post">
        <label>Show a random dish</label>
        <input type="submit" value="Show"/>
    </form>
</div>
<hr>
<div class="container">
    <form action="#" th:action="@{/dinner-sets}" th:object="${params}" method="post">
        <label>Show a dinner set that match the ingredient :</label>
        <input type="text" th:field="*{ingredient}"/>
        <input type="submit" value="Show"/>
    </form>
</div>
<hr>
<div class="container">
    <form action="#" th:action="@{/beers/random}" method="post">
        <label>Show a random beers</label>
        <input type="submit" value="Show"/>
    </form>
</div>
</body>
</html>